<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html>
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Polygon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
    #experiment {
        -webkit-perspective: 800px;
        -webkit-perspective-origin: 50% 200px;
    }
    #cube {
        position: relative;
        margin: 0 auto;
        height: 400px;
        width: 400px;
        -webkit-transition: -webkit-transform 2s linear;
        -webkit-transform-style: preserve-3d;
    }
    .face {
        position: absolute;
        height: 360px;
        width: 360px;
        padding: 20px;
        background-color: rgba(50, 50, 50, 0.7);
    }
    #cube .one {
        -webkit-transform: rotateX(90deg) translateZ(200px);
    }
    #cube .two {
        -webkit-transform: translateZ(200px);
    }
    #cube .three {
        -webkit-transform: rotateY(90deg) translateZ(200px);
    }
    #cube .four {
        -webkit-transform: rotateY(180deg) translateZ(200px);
    }
    #cube .five {
        -webkit-transform: rotateY(-90deg) translateZ(200px);
    }
    #cube .six {
        -webkit-transform: rotateX(-90deg) translateZ(200px) rotate(180deg);
    }
    #pyramid {
        position: relative;
        margin: 100px auto;
        height: 500px;
        width: 100px;
        -webkit-transform-style: preserve-3d;
        -webkit-animation: spin 10s linear infinite;
        -webkit-transform-origin: 116px 200px 116px;
        -moz-transform-style: preserve-3d;
        -moz-animation: spin 10s linear infinite;
        -moz-transform-origin: 116px 200px 116px;
        -ms-transform-style: preserve-3d;
        -ms-animation: spin 10s linear infinite;
        -ms-transform-origin: 116px 200px 116px;
        transform-style: preserve-3d;
        transform-origin: 116px 200px 116px;
    }
    #pyramid > div {
        position: absolute;
        border-style: solid;
        border-width: 200px 0 200px 346px;
        -webkit-transform-origin: 0 0;
        -moz-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        transform-origin: 0 0;
    }
    /* Put some text on each face */
    #pyramid > div:after {
        position: absolute;
        content: "Triangle";
        color: #fff;
        left: -250px;
        text-align: center;
    }
    #pyramid > div:first-child {
        border-color: transparent transparent transparent rgba(50, 50, 50, 0.6);
        -webkit-transform: rotateY(-19.5deg) rotateX(180deg) translateY(-400px);
        -moz-transform: rotateY(-19.5deg) rotateX(180deg) translateY(-400px);
        -ms-transform: rotateY(-19.5deg) rotateX(180deg) translateY(-400px);
        transform: rotateY(-19.5deg) rotateX(180deg) translateY(-400px);
    }
    #pyramid > div:nth-child(2) {
        border-color: transparent transparent transparent rgba(50, 50, 50, 0.6);
        -webkit-transform: rotateY(90deg) rotateZ(60deg) rotateX(180deg) translateY(-400px);
        -moz-transform: rotateY(90deg) rotateZ(60deg) rotateX(180deg) translateY(-400px);
        -ms-transform: rotateY(90deg) rotateZ(60deg) rotateX(180deg) translateY(-400px);
        transform: rotateY(90deg) rotateZ(60deg) rotateX(180deg) translateY(-400px);
    }
    #pyramid > div:nth-child(3) {
        border-color: transparent transparent transparent rgba(50, 50, 50, 0.9);
        -webkit-transform: rotateX(60deg) rotateY(19.5deg);
        -moz-transform: rotateX(60deg) rotateY(19.5deg);
        -ms-transform: rotateX(60deg) rotateY(19.5deg);
        transform: rotateX(60deg) rotateY(19.5deg);
    }
    #pyramid > div:nth-child(4) {
        border-color: transparent transparent transparent rgba(50, 50, 50, 0.8);
        -webkit-transform: rotateX(-60deg) rotateY(19.5deg) translateX(-116px) translateY(-200px) translateZ(326px);
        -moz-transform: rotateX(-60deg) rotateY(19.5deg) translateX(-116px) translateY(-200px) translateZ(326px);
        -ms-transform: rotateX(-60deg) rotateY(19.5deg) translateX(-116px) translateY(-200px) translateZ(326px);
        transform: rotateX(-60deg) rotateY(19.5deg) translateX(-116px) translateY(-200px) translateZ(326px);
    }
</style>

<body>
    <!--[if lt IE 7]>
        <p class="browsehappy">Vous utilisez un naviguateur <strong>obselète</strong>. S'il vous plait <a href="http://browsehappy.com/">telechargez la mise a jour</a> pour profiter du site.</p>
    <![endif]-->
    <div data-ride="polygon-master">
        <div id="experiment">
            <div id="cube">
                <div class="face one">
                    One face
                </div>
                <div class="face two">
                    Up, down, left, right
                </div>
                <div class="face three">
                    Lorem ipsum.
                </div>
                <div class="face four">
                    New forms of navigation are fun.
                </div>
                <div class="face five">
                    Rotating 3D cube
                </div>
                <div class="face six">
                    More content
                </div>
            </div>
        </div>
    </div>
    <div id="pyramid">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>
